{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host={{ENV_SQL_HOST}};Database=HousePlants;Username={{ENV_SQL_USERNAME}};Password={{ENV_SQL_PASSWORD}}",
  },
  "TestUserPassword": "uK8bzeWk", 
  "ENV_SQL_HOST": "localhost",
  "ENV_SQL_USERNAME": "postgres",
  "ENV_SQL_PASSWORD": "postgres"
}